{"version": 2, "width": 194, "height": 48, "timestamp": 1776335117, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.646422, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[32m╭─\u001b[0m\u001b[32m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m  /\u001b[34mmedia\u001b[0m\u001b[34m\u001b[49m\u001b[34m/nexus/Workspace/\u001b[34mdns-recon\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                           \u001b[0m\u001b[49m\u001b[36m\u001b[39mat \u001b[0m\u001b[49m\u001b[36m  15:55:18\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[39m\r\n\u001b[32m╰─\u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.947595, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.950145, "o", "\r\n\r\n\r\n\r\n\u001b]2;absolutezero@Amethyst:/media/nexus/Workspace/dns-recon\u0007\u001b]1;..ace/dns-recon\u0007\u001b]7;file://Amethyst/media/nexus/Workspace/dns-recon\u001b\\"]
[0.950496, "o", "\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.953118, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[32m╭─\u001b[0m\u001b[32m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m  /\u001b[34mmedia\u001b[0m\u001b[34m\u001b[49m\u001b[34m/nexus/Workspace/\u001b[34mdns-recon\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m\u001b[39mon \u001b[0m\u001b[49m\u001b[32m  \u001b[32m main \u001b[32m⇡1 \u001b[34m?2\u001b[0m\u001b[34m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                           \u001b[0m\u001b[49m\u001b[36m  dns-recon\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m \u001b[39mat \u001b[0m\u001b[49m\u001b[36m  15:55:18\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[39m\r\n\u001b[32m╰─\u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.95356, "o", "\u001b[?1h\u001b="]
[0.954002, "o", "\u001b[?25h"]
[0.954237, "o", "\u001b[?2004h"]
[6.491826, "o", "p"]
[6.497684, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[6.497992, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mython recon.py -d zonetransfer.me\u001b[39m\u001b[33D"]
[7.860902, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[39my\u001b[39mt\u001b[39mh\u001b[39mo\u001b[39mn\u001b[39m \u001b[39mr\u001b[39me\u001b[39mc\u001b[39mo\u001b[39mn\u001b[39m.\u001b[39mp\u001b[39my\u001b[39m \u001b[39m-\u001b[39md\u001b[39m \u001b[39mz\u001b[39mo\u001b[39mn\u001b[39me\u001b[39mt\u001b[39mr\u001b[39ma\u001b[39mn\u001b[39ms\u001b[39mf\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mm\u001b[39me"]
[7.866184, "o", "\u001b[34D\u001b[0m\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[4mr\u001b[4me\u001b[4mc\u001b[4mo\u001b[4mn\u001b[4m.\u001b[4mp\u001b[4my\u001b[24m\u001b[19C"]
[8.815148, "o", "\u001b[?1l\u001b>"]
[8.815333, "o", "\u001b[?2004l"]
[8.819365, "o", "\u001b[?25l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mpython\u001b[39m \u001b[4mrecon.py\u001b[24m -d zonetransfer.me\u001b[K\u001b[?25h"]
[8.81957, "o", "\r\r\n"]
[8.826557, "o", "\u001b]2;python recon.py -d zonetransfer.me\u0007\u001b]1;python\u0007"]
[9.045643, "o", "\r\n\u001b[92m\u001b[1m╔══════════════════════════════════════╗\r\n║       DNS Recon & Takeover Scanner   ║\r\n║       CTF / Authorized Use Only      ║\r\n╚══════════════════════════════════════╝\u001b[0m\r\n\r\n"]
[9.046289, "o", "   \u001b[92m[*]\u001b[0m Target: \u001b[1mzonetransfer.me\u001b[0m\r\n\r\n\u001b[1m──────────────────────────────────────────────────\r\n   [A] Records\r\n──────────────────────────────────────────────────\u001b[0m\r\n"]
[9.545874, "o", "   \u001b[92m[+]\u001b[0m \u001b[1mA      record: 5.196.105.14\r\n"]
[9.707573, "o", "   \u001b[92m[!]\u001b[0m No A records found for zonetransfer.me.\r\n"]
[9.874034, "o", "   \u001b[92m[+]\u001b[0m \u001b[1mMX     record: 20 ASPMX3.GOOGLEMAIL.COM.\r\n   \u001b[92m[+]\u001b[0m \u001b[1mMX     record: 10 ALT2.ASPMX.L.GOOGLE.COM.\r\n   \u001b[92m[+]\u001b[0m \u001b[1mMX     record: 0 ASPMX.L.GOOGLE.COM.\r\n   \u001b[92m[+]\u001b[0m \u001b[1mMX     record: 20 ASPMX5.GOOGLEMAIL.COM.\r\n   \u001b[92m[+]\u001b[0m \u001b[1mMX     record: 20 ASPMX4.GOOGLEMAIL.COM.\r\n   \u001b[92m[+]\u001b[0m \u001b[1mMX     record: 20 ASPMX2.GOOGLEMAIL.COM.\r\n   \u001b[92m[+]\u001b[0m \u001b[1mMX     record: 10 ALT1.ASPMX.L.GOOGLE.COM.\r\n"]
[10.03512, "o", "   \u001b[92m[+]\u001b[0m \u001b[1mTXT    record: \"google-site-verification=tyP28J7JAUHA9fw2sHXMgcCC0I6XBmmoVi04VlMewxA\"\r\n"]
[10.219192, "o", "   \u001b[92m[+]\u001b[0m \u001b[1mNS     record: nsztm1.digi.ninja.\r\n   \u001b[92m[+]\u001b[0m \u001b[1mNS     record: nsztm2.digi.ninja.\r\n"]
[10.366781, "o", "   \u001b[92m[!]\u001b[0m No A records found for zonetransfer.me.\r\n"]
[10.534463, "o", "   \u001b[92m[+]\u001b[0m \u001b[1mSOA    record: nsztm1.digi.ninja. robin.digi.ninja. 2019100801 172800 900 1209600 3600\r\n\r\n\u001b[1m──────────────────────────────────────────────────\r\n   Certificate Transparency (crt.sh)\r\n──────────────────────────────────────────────────\u001b[0m\r\n   \u001b[92m[*]\u001b[0m Querying crt.sh for *.zonetransfer.me\r\n"]
[14.816211, "o", "   \u001b[92m[+]\u001b[0m Found 2 unique subdomains in CT logs\r\n    \u001b[90mwww.zonetransfer.me\u001b[0m\r\n    \u001b[90mzonetransfer.me\u001b[0m\r\n"]
[14.818304, "o", "\r\n\u001b[1m──────────────────────────────────────────────────\r\n   Wordlist Brute-force (45 words, 50 threads)\r\n──────────────────────────────────────────────────\u001b[0m\r\n"]
[15.157013, "o", "    \u001b[90m[1/45] scanned, 0 found...\u001b[0m\r"]
[15.176411, "o", "    \u001b[90m[2/45] scanned, 0 found...\u001b[0m\r"]
[15.183527, "o", "   \u001b[92m[+]\u001b[0m www.zonetransfer.me                           5.196.105.14\r\n    \u001b[90m[3/45] scanned, 1 found...\u001b[0m\r"]
[15.183759, "o", "    \u001b[90m[4/45] scanned, 1 found...\u001b[0m\r"]
[15.184353, "o", "    \u001b[90m[5/45] scanned, 1 found...\u001b[0m\r"]
[15.188852, "o", "    \u001b[90m[6/45] scanned, 1 found...\u001b[0m\r"]
[15.193441, "o", "   \u001b[92m[+]\u001b[0m vpn.zonetransfer.me                           174.36.59.154\r\n"]
[15.194149, "o", "    \u001b[90m[7/45] scanned, 2 found...\u001b[0m\r"]
[15.194535, "o", "    \u001b[90m[8/45] scanned, 2 found...\u001b[0m\r"]
[15.204453, "o", "    \u001b[90m[9/45] scanned, 2 found...\u001b[0m\r"]
[15.205348, "o", "    \u001b[90m[10/45] scanned, 2 found...\u001b[0m\r"]
[15.205511, "o", "    \u001b[90m[11/45] scanned, 2 found...\u001b[0m\r"]
[15.20618, "o", "    \u001b[90m[12/45] scanned, 2 found...\u001b[0m\r"]
[15.207752, "o", "    \u001b[90m[13/45] scanned, 2 found...\u001b[0m\r"]
[15.208274, "o", "    \u001b[90m[14/45] scanned, 2 found...\u001b[0m\r"]
[15.209084, "o", "    \u001b[90m[15/45] scanned, 2 found...\u001b[0m\r"]
[15.21046, "o", "   \u001b[92m[+]\u001b[0m staging.zonetransfer.me                       (no A) → \u001b[93mwww.sydneyoperahouse.com\u001b[0m\r\n    \u001b[90m[16/45] scanned, 3 found...\u001b[0m\r"]
[15.217578, "o", "    \u001b[90m[17/45] scanned, 3 found...\u001b[0m\r"]
[15.220231, "o", "    \u001b[90m[18/45] scanned, 3 found...\u001b[0m\r    \u001b[90m[19/45] scanned, 3 found...\u001b[0m\r    \u001b[90m[20/45] scanned, 3 found...\u001b[0m\r    \u001b[90m[21/45] scanned, 3 found...\u001b[0m\r    \u001b[90m[22/45] scanned, 3 found...\u001b[0m\r"]
[15.222958, "o", "    \u001b[90m[23/45] scanned, 3 found...\u001b[0m\r"]
[15.223258, "o", "    \u001b[90m[24/45] scanned, 3 found...\u001b[0m\r"]
[15.224404, "o", "    \u001b[90m[25/45] scanned, 3 found...\u001b[0m\r"]
[15.22527, "o", "    \u001b[90m[26/45] scanned, 3 found...\u001b[0m\r"]
[15.227705, "o", "    \u001b[90m[27/45] scanned, 3 found...\u001b[0m\r"]
[15.228472, "o", "    \u001b[90m[28/45] scanned, 3 found...\u001b[0m\r"]
[15.232583, "o", "    \u001b[90m[29/45] scanned, 3 found...\u001b[0m\r"]
[15.232935, "o", "    \u001b[90m[30/45] scanned, 3 found...\u001b[0m\r"]
[15.233585, "o", "    \u001b[90m[31/45] scanned, 3 found...\u001b[0m\r"]
[15.236296, "o", "    \u001b[90m[32/45] scanned, 3 found...\u001b[0m\r    \u001b[90m[33/45] scanned, 3 found...\u001b[0m\r"]
[15.237229, "o", "    \u001b[90m[34/45] scanned, 3 found...\u001b[0m\r"]
[15.237362, "o", "    \u001b[90m[35/45] scanned, 3 found...\u001b[0m\r    \u001b[90m[36/45] scanned, 3 found...\u001b[0m\r    \u001b[90m[37/45] scanned, 3 found...\u001b[0m\r"]
[15.238345, "o", "    \u001b[90m[38/45] scanned, 3 found...\u001b[0m\r"]
[15.241439, "o", "    \u001b[90m[39/45] scanned, 3 found...\u001b[0m\r"]
[15.243158, "o", "    \u001b[90m[40/45] scanned, 3 found...\u001b[0m\r"]
[15.243425, "o", "    \u001b[90m[41/45] scanned, 3 found...\u001b[0m\r"]
[15.24374, "o", "    \u001b[90m[42/45] scanned, 3 found...\u001b[0m\r"]
[15.249881, "o", "    \u001b[90m[43/45] scanned, 3 found...\u001b[0m\r"]
[15.272491, "o", "    \u001b[90m[44/45] scanned, 3 found...\u001b[0m\r"]
[15.27692, "o", "    \u001b[90m[45/45] scanned, 3 found...\u001b[0m\r"]
[15.278666, "o", "\r\n   \u001b[92m[*]\u001b[0m Brute-force complete: 3 subdomains resolved\r\n"]
[15.278996, "o", "\r\n\u001b[1m──────────────────────────────────────────────────\r\n   AXFR Zone Transfer Attempt\r\n──────────────────────────────────────────────────\u001b[0m\r\n   \u001b[92m[*]\u001b[0m Trying AXFR from nsztm1.digi.ninja\r\n"]
[15.56797, "o", "   \u001b[92m[+]\u001b[0m AXFR SUCESS from nsztm1.digi.ninja — zone transfer allowed!\r\n    \u001b[92m     ('@.zonetransfer.me', 'SOA', 'nsztm1.digi.ninja. robin.digi.ninja. 2019100801 172800 900 1209600 3600')\u001b[0m\r\n    \u001b[92m     ('@.zonetransfer.me', 'DNSKEY', '256 3 7 AwEAAapoL+InQBYx2oi3dI424+dEDFgn VW0cOINfCY3jLrngZxBsEur8ByhMOQsx oIOYu/7b3c8tj2BwlQquqxZe79QHSW78 fK7D+bP/8AosnBG5K5gJXEvphEtJ9x8/ X0Y971XaW9lLmtJ6h4AXsrbgTr2g9KOi PSIbvDPMW8qLMaQkTm89hvPc+NuzrOEO PNhoXs/iPM+SQzrvTBfr6y0w2yPtYYdW I1kN76OQBxh0xjIdlyT0QKiohKq2bybP ROJO7K3NlDc8oaOZoXH5/RfLDQzxzXyY SV8fLwimUeulo7YA11I/AHQ7DsUsFu2S 2vxGCyR8nmx9gYbN4sBvTF2i5eM=')\u001b[0m\r\n    \u001b[92m     ('@.zonetransfer.me', 'TXT', '\"google-site-verification=tyP28J7JAUHA9fw2sHXMgcCC0I6XBmmoVi04VlMewxA\"')\u001b[0m\r\n"]
[15.568084, "o", "    \u001b[92m     ('@.zonetransfer.me', 'MX', '0 ASPMX.L.GOOGLE.COM.')\u001b[0m\r\n    \u001b[92m     ('@.zonetransfer.me', 'MX', '10 ALT1.ASPMX.L.GOOGLE.COM.')\u001b[0m\r\n    \u001b[92m     ('@.zonetransfer.me', 'MX', '10 ALT2.ASPMX.L.GOOGLE.COM.')\u001b[0m\r\n    \u001b[92m     ('@.zonetransfer.me', 'MX', '20 ASPMX2.GOOGLEMAIL.COM.')\u001b[0m\r\n    \u001b[92m     ('@.zonetransfer.me', 'MX', '20 ASPMX3.GOOGLEMAIL.COM.')\u001b[0m\r\n    \u001b[92m     ('@.zonetransfer.me', 'MX', '20 ASPMX4.GOOGLEMAIL.COM.')\u001b[0m\r\n    \u001b[92m     ('@.zonetransfer.me', 'MX', '20 ASPMX5.GOOGLEMAIL.COM.')\u001b[0m\r\n    \u001b[92m     ('@.zonetransfer.me', 'A', '5.196.105.14')\u001b[0m\r\n    \u001b[92m     ('@.zonetransfer.me', 'NS', 'nsztm1.digi.ninja.')\u001b[0m\r\n    \u001b[92m     ('@.zonetransfer.me', 'NS', 'nsztm2.digi.ninja.')\u001b[0m\r\n"]
[15.568375, "o", "    \u001b[92m     ('@.zonetransfer.me', 'CERT', 'PKIX 0 0 MIIDvTCCAqUCFHh5BGzOrlYrXo5h90ip m0aDUEz9MA0GCSqGSIb3DQEBCwUAMIGa MQswCQYDVQQGEwJHQjEYMBYGA1UECAwP U291dGggWW9ya3NoaXJlMRIwEAYDVQQH DAlTaGVmZmllbGQxEjAQBgNVBAoMCURp Z2luaW5qYTEQMA4GA1UECwwHSGFja2lu ZzEYMBYGA1UEAwwPem9uZXRyYW5zZmVy Lm1lMR0wGwYJKoZIhvcNAQkBFg56dG1A ZGlnaS5uaW5qYTAeFw0yNTA3MDIxMzU1 MTNaFw0yNjA3MDIxMzU1MTNaMIGaMQsw CQYDVQQGEwJHQjEYMBYGA1UECAwPU291 dGggWW9ya3NoaXJlMRIwEAYDVQQHDAlT aGVmZmllbGQxEjAQBgNVBAoMCURpZ2lu aW5qYTEQMA4GA1UECwwHSGFja2luZzEY MBYGA1UEAwwPem9uZXRyYW5zZmVyLm1l MR0wGwYJKoZIhvcNAQkBFg56dG1AZGln aS5uaW5qYTCCASIwDQYJKoZIhvcNAQEB BQADggEPADCCAQoCggEBALzYVM9WlBqO KU1lmnKJkKdIEZOhkscHQktEJORXCism SWV3FfbsLw7D3sfCc0h9ecZglsYvFUmE M0I0noYtuHPAlF2+FotVuoFrYuMYrEQo Zs4kuORIEx8pwHMZQUSM6KwVVLIB/FE9 56GfovgxGxWs33QaTKATAVChD9KTLf6w Vh/eC+0GI6mbvGvjqZFmmV/SYmmkdqEB WB7q3+SByfVrUohCA2GO30dwk6vUBtIj +J+i4SzKzLXIvFEfbCirMPQvdflgwPbj wp+cWG7oUBvfQZfZbaTp+9+V8FoBl0f8 fGj/Mae1n0rSV5hnuXot8d3PAoAWQtW3 HJUv1nEboAMCAwEAATANBgkqhkiG9w0B AQsFAAOCAQEAXop6ftpV2/r7tkXqFCsM wub7ZBd12U14nsBon+X7K5Nr6obrVAtn WO+XwD8x2UgvYIQBuRLK9LOX6VYoiWMV rItIN8KRSsin5eJe4tzewsNGrVtkVbbK ULViCeBtDgmImk8rkZeWU1uNOsq0t/wd 3GUZe2CM9DpKVhPFhc9Uq3pYbAsidYlp SApuuj8ka3L+VruzJVwveyKTUkWAsN1i Sv7BGgEF0039WW3IEv1ZP81cAdWFy1fx +tuteM6Iz5xkx1tp0/eLtb39cnKFQnrs 8itDG2j3yBc3CClYmw4NNU2nODN4COt7 uzXBez6iIFSNqQjVyFyomtPn4ae0cYRH Ew==')\u001b[0m\r\n    \u001b[92m     ('@.zonetransfer.me', 'HINFO', '\"Casio fx-700G\" \"Windows XP\"')\u001b[0m\r\n    \u001b[92m     ('_acme-challenge.zonetransfer.me', 'TXT', '\"6Oa05hbUJ9xSsvYy7pApQvwCUSSGgxvrbdizjePEsZI\"')\u001b[0m\r\n    \u001b[92m     ('_sip._tcp.zonetransfer.me', 'SRV', '0 0 5060 www')\u001b[0m\r\n    \u001b[92m     ('14.105.196.5.IN-ADDR.ARPA.zonetransfer.me', 'PTR', 'www')\u001b[0m\r\n    \u001b[92m     ('asfdbauthdns.zonetransfer.me', 'AFSDB', '1 asfdbbox')\u001b[0m\r\n    \u001b[92m     ('asfdbbox.zonetransfer.me', 'A', '127.0.0.1')\u001b[0m\r\n    \u001b[92m     ('asfdbvolume.zonetransfer.me', 'AFSDB', '1 asfdbbox')\u001b[0m\r\n    \u001b[92m     ('canberra-office.zonetransfer.me', 'A', '202.14.81.230')\u001b[0m\r\n    \u001b[92m     ('cmdexec.zonetransfer.me', 'TXT', '\"; ls\"')\u001b[0m\r\n    \u001b[92m     ('contact.zonetransfer.me', 'TXT', '\"Remember to call or email Pippa on +44 123 4567890 or pippa@zonetransfer.me when making DNS changes\"')\u001b[0m\r\n    \u001b[92m     ('dc-office.zonetransfer.me', 'A', '143.228.181.132')\u001b[0m\r\n    \u001b[92m     ('deadbeef.zonetransfer.me', 'AAAA', 'dead:beaf::')\u001b[0m\r\n    \u001b[92m     ('dr.zonetransfer.me', 'LOC', '53 20 56.558 N 1 38 33.526 W 0.00m')\u001b[0m\r\n"]
[15.56846, "o", "    \u001b[92m     ('DZC.zonetransfer.me', 'TXT', '\"AbCdEfG\"')\u001b[0m\r\n    \u001b[92m     ('email.zonetransfer.me', 'NAPTR', '1 1 \"P\" \"E2U+email\" \"\" email.zonetransfer.me')\u001b[0m\r\n    \u001b[92m     ('email.zonetransfer.me', 'A', '74.125.206.26')\u001b[0m\r\n    \u001b[92m     ('Hello.zonetransfer.me', 'TXT', '\"Hi to Josh and all his class\"')\u001b[0m\r\n"]
[15.568538, "o", "    \u001b[92m     ('home.zonetransfer.me', 'A', '127.0.0.1')\u001b[0m\r\n    \u001b[92m     ('Info.zonetransfer.me', 'TXT', '\"ZoneTransfer.me service provided by Robin Wood - robin@digi.ninja. See http://digi.ninja/projects/zonetransferme.php for more information.\"')\u001b[0m\r\n    \u001b[92m     ('internal.zonetransfer.me', 'NS', 'intns1')\u001b[0m\r\n    \u001b[92m     ('internal.zonetransfer.me', 'NS', 'intns2')\u001b[0m\r\n"]
[15.568694, "o", "    \u001b[92m     ('intns1.zonetransfer.me', 'A', '81.4.108.41')\u001b[0m\r\n    \u001b[92m     ('intns2.zonetransfer.me', 'A', '5.196.105.10')\u001b[0m\r\n    \u001b[92m     ('office.zonetransfer.me', 'A', '4.23.39.254')\u001b[0m\r\n    \u001b[92m     ('ipv6actnow.org.zonetransfer.me', 'AAAA', '2001:67c:2e8:11::c100:1332')\u001b[0m\r\n    \u001b[92m     ('owa.zonetransfer.me', 'A', '207.46.197.32')\u001b[0m\r\n    \u001b[92m     ('robinwood.zonetransfer.me', 'TXT', '\"Robin Wood\"')\u001b[0m\r\n    \u001b[92m     ('rp.zonetransfer.me', 'RP', 'robin robinwood')\u001b[0m\r\n    \u001b[92m     ('sip.zonetransfer.me', 'NAPTR', '2 3 \"P\" \"E2U+sip\" \"!^.*$!sip:customer-service@zonetransfer.me!\" .')\u001b[0m\r\n    \u001b[92m     ('sqli.zonetransfer.me', 'TXT', '\"\\' or 1=1 --\"')\u001b[0m\r\n    \u001b[92m     ('sshock.zonetransfer.me', 'TXT', '\"() { :]}; echo ShellShocked\"')\u001b[0m\r\n"]
[15.568785, "o", "    \u001b[92m     ('staging.zonetransfer.me', 'CNAME', 'www.sydneyoperahouse.com.')\u001b[0m\r\n    \u001b[92m     ('alltcpportsopen.firewall.test.zonetransfer.me', 'A', '127.0.0.1')\u001b[0m\r\n    \u001b[92m     ('testing.zonetransfer.me', 'CNAME', 'www')\u001b[0m\r\n"]
[15.56888, "o", "    \u001b[92m     ('vpn.zonetransfer.me', 'A', '174.36.59.154')\u001b[0m\r\n    \u001b[92m     ('www.zonetransfer.me', 'A', '5.196.105.14')\u001b[0m\r\n    \u001b[92m     ('xss.zonetransfer.me', 'TXT', '\"\\'><script>alert(\\'Boo\\')</script>\"')\u001b[0m\r\n\r\n\u001b[1m──────────────────────────────────────────────────\r\n   Subdomain Takeover Detection\r\n──────────────────────────────────────────────────\u001b[0m\r\n"]
[15.568959, "o", "   \u001b[92m[*]\u001b[0m checking 1 CNAME record(s)...\r\n   \u001b[92m[*]\u001b[0m staging.zonetransfer.me → www.sydneyoperahouse.com (no fingerprint match)\r\n   \u001b[92m[+]\u001b[0m No takeover candidates found\r\n\r\n\u001b[1m──────────────────────────────────────────────────\r\n   Summary\r\n──────────────────────────────────────────────────\u001b[0m\r\n   \u001b[1mTarget:\u001b[0m             zonetransfer.me\r\n   \u001b[1mA records:\u001b[0m          1\r\n   \u001b[1mMX records:\u001b[0m         7\r\n   \u001b[1mNS records:\u001b[0m         2\r\n   \u001b[1mSubdomains found\u001b[0m    3 (2 resolved)\r\n"]
[15.568999, "o", "   \u001b[1mAXFR success\u001b[0m        True\r\n\r\n  \u001b[92m  No takeover candidates found\u001b[0m\r\n\r\n"]
[15.614756, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                 \r \r"]
[15.615058, "o", "\u001b]2;absolutezero@Amethyst:/media/nexus/Workspace/dns-recon\u0007\u001b]1;..ace/dns-recon\u0007"]
[15.620645, "o", "\u001b]7;file://Amethyst/media/nexus/Workspace/dns-recon\u001b\\"]
[15.643469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[32m╭─\u001b[0m\u001b[32m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[34m  /\u001b[34mmedia\u001b[0m\u001b[34m\u001b[49m\u001b[34m/nexus/Workspace/\u001b[34mdns-recon\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m\u001b[39mon \u001b[0m\u001b[49m\u001b[32m  \u001b[32m main \u001b[32m⇡1 \u001b[34m?2\u001b[0m\u001b[34m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                \u001b[0m\u001b[49m\u001b[33m\u001b[39mtook \u001b[0m\u001b[49m\u001b[33m  7s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[36m   dns-recon\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m \u001b[39mat \u001b[0m\u001b[49m\u001b[36m  15:55:33\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[39m\r\n\u001b[32m╰─\u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[15.643859, "o", "\u001b[?2004h"]
[19.673978, "o", "\u001b[?2004l\r\r\n"]
